# VITE_FIREBASE_=AIzaSyBrgdWlI10a2zC6yBRyvw2YttXv81WMFRU
# VITE_FIREBASE_DOMAIN=timetable-react.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://timetable-react-default-rtdb.firebaseio.com
# VITE_FIREBASE_PROJECT_ID=timetable-react
# VITE_FIREBASE_STORAGE_BUCKET=timetable-react.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=781063761197
# VITE_FIREBASE_APP_ID=1:781063761197:web:f8f07bf7615f896e0977a4
# VITE_FIREBASE_MEASUREMENT_ID=G-SZ9KQHTRXK

VITE_FIREBASE_API_KEY=AIzaSyBrgdWlI10a2zC6yBRyvw2YttXv81WMFRU
VITE_FIREBASE_AUTH_DOMAIN=timetable-react.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://timetable-react-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=timetable-react
VITE_FIREBASE_STORAGE_BUCKET=timetable-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781063761197
VITE_FIREBASE_APP_ID=1:781063761197:web:f8f07bf7615f896e0977a4
VITE_FIREBASE_MEASUREMENT_ID=G-SZ9KQHTRXK
